cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d652f0e9982a94ed1aaa4c60756cce0dbe995cd17b8c7a3933985bf5ef0f62e0

name:           LambdaNat
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/LambdaNat#readme>
homepage:       https://github.com/githubuser/LambdaNat#readme
bug-reports:    https://github.com/githubuser/LambdaNat/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/LambdaNat

library
  exposed-modules:
      AbsLambdaNat, ErrM, LexLambdaNat, ParLambdaNat, PrintLambdaNat, Interpreter
  other-modules:
      Paths_LambdaNat
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , array
    , containers
    , mtl
  default-language: Haskell2010

executable LambdaNat-exe
  main-is: Main.hs
  other-modules:
      Paths_LambdaNat
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LambdaNat
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite LambdaNat-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_LambdaNat
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , LambdaNat
    , filepath
    , directory
    , mtl
  default-language: Haskell2010
