name:                 LambdaNat
version:              0.1.0.0
visibility:           public
id:                   LambdaNat-0.1.0.0-inplace
key:                  LambdaNat-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2019 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/LambdaNat#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/LambdaNat#readme>

abi:                  inplace
exposed:              True
exposed-modules:
    AbsLambdaNat ErrM Interpreter LexLambdaNat ParLambdaNat
    PrintLambdaNat

hidden-modules:       Paths_LambdaNat
import-dirs:
    /Users/darrenpak/Documents/GitHub/programming-languages-2022/Lab1-Lambda-Calculus/LambdaNat0/dist-newstyle/build/aarch64-osx/ghc-9.2.4/LambdaNat-0.1.0.0/build

library-dirs:
    /Users/darrenpak/Documents/GitHub/programming-languages-2022/Lab1-Lambda-Calculus/LambdaNat0/dist-newstyle/build/aarch64-osx/ghc-9.2.4/LambdaNat-0.1.0.0/build

dynamic-library-dirs:
    /Users/darrenpak/Documents/GitHub/programming-languages-2022/Lab1-Lambda-Calculus/LambdaNat0/dist-newstyle/build/aarch64-osx/ghc-9.2.4/LambdaNat-0.1.0.0/build

data-dir:
    /Users/darrenpak/Documents/GitHub/programming-languages-2022/Lab1-Lambda-Calculus/LambdaNat0/.

hs-libraries:         HSLambdaNat-0.1.0.0-inplace
depends:
    array-0.5.4.0 base-4.16.3.0 containers-0.6.5.1 mtl-2.2.2

haddock-interfaces:
    /Users/darrenpak/Documents/GitHub/programming-languages-2022/Lab1-Lambda-Calculus/LambdaNat0/dist-newstyle/build/aarch64-osx/ghc-9.2.4/LambdaNat-0.1.0.0/doc/html/LambdaNat/LambdaNat.haddock

haddock-html:
    /Users/darrenpak/Documents/GitHub/programming-languages-2022/Lab1-Lambda-Calculus/LambdaNat0/dist-newstyle/build/aarch64-osx/ghc-9.2.4/LambdaNat-0.1.0.0/doc/html/LambdaNat
